<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="Task.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="element">
        <form action="">
            <label for="Name">Your name</label><br>
            <input type="text" id="Name" class="type"><br>
            <!-- <label for="Login">Login</label>
            <input type="text" id="Login" class="type"> -->
            <label for="Password">Your password</label><br>
            <input type="text" id="Password" class="type">
        </form>
        <button onclick="entrance()" class="BButtons">Sing up</button>
        <button id="login" class="BButtons last">Log in</button>
    </div>
    
</div>
<div class="UserList">
    <ul class="list">
        <li></li>
    </ul>
</div>

<script type="text/javascript"></script>
</body>
</html>