* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(252, 252, 252, 0.4);
    z-index: 10;
}
.element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(228, 226, 223);
    padding: 120px;
    z-index: 100;
    border-radius: 20px;
    box-shadow: 2px 2px 3px 3px #E9EBEE;
}
label {
    color: rgb(133, 130, 130);
}
.type {
    min-width: 300px;
    min-height: 48px;
    border-radius: 7px;
    border: 1px solid #E9EBEE;
    margin: 25px 0px;
    font-size: 30px;
}
.BButtons {
    min-width: 150px;
    min-height: 40px;
    border: 1px solid #E9EBEE;
    border-radius: 7px;
    cursor: pointer;
    transition: .3s ease;
    background: rgb(165, 166, 168);
}
.BButtons:hover {
    transform: scale(1.1);
    transition: .3s ease;
}
.last {
    margin-top: 25px;
}
.UserList {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px;
    border-radius: 20px;

}
.UserList > ul {
    list-style: none;
    font-size: 45px;
    color: rgb(117, 130, 185);
    border: 1px solid #E9EBEE;
}
.UserList > ul > li:hover {
    cursor: pointer;
}
