.containerCart {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(158, 156, 158, 0.2);
    z-index: 5;
    display: none;
    position: absolute;
}
.element {
    width: 80%;
    min-height: 65vh;
    max-height: 70vh;
    padding: 50px 70px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 10px 18px #d4d3d3;
    display: flex;
    flex-direction: column;
    margin: auto;
    overflow: scroll;
}
.units {
    display: flex;
    width: 100%;
    padding: 15px;
    justify-content: flex-end;
    align-items: center;
}
.unitItems {
    margin-left: 30px;
    display: block;
}
.unitItems > a {
    color: rgb(170, 170, 170);
    text-decoration: none;
    font-family: sans-serif;
    font-size: 17px;
    transition: .3s;
}
.unitItems > a:hover {
    color: rgb(74, 74, 134);
}
/* test products on cart */
.TestOnCart {
    width: 100%;
    display: flex;
    margin-top: 15px;
    padding: 5px 15px;
    justify-content: space-between;
    align-items: center;
}
.Productimage {
    width: 80px;
    height: 80px;
    border-radius: 3px;
}
.ProductName {
    color: #1342be;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
}
.ProductDescription {
    color: #ef5068;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 12px 0px;
}
.Quantity {
    font-size: 20px;
    font-weight: 700;
}
.ProductCost {
    font-family: 'Playfair Display',Arial,Tahoma,sans-serif;
    font-size: 25px;
    color: #0c2694;
}
/* test products on cart */
.TestOnCart1 {
    width: 100%;
    display: flex;
    margin-top: 15px;
    padding: 5px 15px;
    justify-content: space-between;
    color: #2a3f79;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
}
.Productimage1 {
    border-radius: 3px;
    color: #2a3f79;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
}
.ProductName1 {
    color: #2a3f79;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
}
.ProductDescription1 {
    color: #2a3f79;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;

}
.Quantity1 {
    color: #2a3f79;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
}
.ProductCost1 {
    color: #2a3f79;
    font-size: 25px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
}