<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link rel="stylesheet" type="text/css" href="PageAnimation.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="CartStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script type="text/javascript" src="add.js"></script>
    <script type="text/javascript" src="MyCart.js"></script>
    <script type="text/javascript" src="CartItems.js"></script>
    <script type="text/javascript" src="ShowMyCart.js"></script>
    <title>BeMusic</title>
</head>
<body>
    <!----Header Section---->
<div class="container">
    <div class="Navigation" id="myHeader">
        <div class="HomeIcon"></div>
        <div class="NavList">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Artist</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="ShoppingBox">
            <div class="Cart"><a href="#" onclick="ShowMyCart()"><img src="icons/shopping-bag (1).png" alt=""></a></div>
            <div class="BuyButton"><a href="#" class="BuyHear">Buy now</a></div>
        </div>
    </div>
    <!-- My cart -->
<div class="containerCart">
    <div class="element">
        <div class="units">
            <span class="unitItems"><a href="#">Clear Cart</a></span>
            <span class="unitItems"><a href="#" onclick="CloseMyCart()">Close Cart</a></span>
        </div>
        <div class="TestOnCart">
            <div class="Productimage1">Product</div>
            <div class="ProductName1">Name</div>
            <div class="ProductDescription1">Description</div>
            <div class="Quantity1">Quantity</div>
            <div class="ProductCost1">Cost</div>
        </div>
    </div>
</div>
    <!-- My cart -->
    <div class="HeaderInfo">
        <div class="elementInfoLeft">
            <span class="FirstHeadline">DJ Tony Coleman</span>
            <span class="HeadlineTwo">An artist hailed as the discoverer<br />of the year 2017</span>
            <div class="ShowButton">
                <a href="#" class="ShowNow">Show Now<i class="fal fa-angle-right"></i></a>
            </div>
        </div>
        <div class="elementInfoRight">
            <div class="imageOne"></div>
            <div class="ImageTwo"></div>
        </div>
    </div>
</div>
<!-- Popular artists container -->
<div class="popularArtists">
    <span class="popArtistHeadline">Most popular artists</span>
    <span class="sentence">Buy your favorite artists online</span>
</div>
<!-- pricelist -->
<div class="PriceListContainer">
    <!-- <div class="PriceElement">
        <span class="name">Jack Burns</span>
        <span class="description">Together forever</span>
        <div class="image"></div>
        <span class="price">$12,99 <button class="buyThis" onclick="GoToCart()">Buy</button></span>
    </div>
    <div class="PriceElement">
        <span class="name">Jack Burns</span>
        <span class="description">Together forever</span>
        <div class="image"></div>
        <span class="price">$12,99</span>
    </div>
    <div class="PriceElement">
        <span class="name">Jack Burns</span>
        <span class="description">Together forever</span>
        <div class="image"></div>
        <span class="price">$12,99</span>
    </div>
    <div class="PriceElement">
        <span class="name">Jack Burns</span>
        <span class="description">Together forever</span>
        <div class="image"></div>
        <span class="price">$12,99</span>
    </div> -->
</div>
<div class="ClickMe" id="block">
    <button onclick="showContainer()">Click To Add New Product</button>
</div>
<div class="AddContainer">
    <label for="name">Product Name</label><br>
    <input type="text" id="name" class="appearance"><br>
    <label for="description">Product Description</label><br>
    <input type="text" id="description" class="appearance"><br><br>
    <input type="file" id="file" class=""><br><br>
    <label for="cost">Product Cost</label><br>
    <input type="text" id="cost" class="appearance"><br>
    <div class="ClickMe">
        <button onclick="AddProduct()">Click To Add New Product</button>
    </div>
</div>
<!-- container about publishing house   class="PH"-->
<div class="PHcontainer">
    <div class="PHelement">
        <span class="PHtitle">Our publishing house It deals with the promotion of artists</span>
        <span class="PHdescription">Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span>
        <span class="PHdescription">
            <p>Nemo enim ipsam voluptatem quia voluptas sit lorem aspernatur aut odit aut fugit, 
                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi blan nesciunt. 
                Neque porro quisquam est, qui dolorem ofs ipsum quia dolor sit amet, consectetur, 
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                magnam aliquam quaerat lorem.</p>
        </span>
        <span class="PHbutton"><a href="#" class="BuyHear">Meet us better</a></span>
    </div>
    <div class="PHelementRight"></div>
</div>
<div class="ImageContainer">
    <div class="ToolPhoto"></div>
    <div class="ToolDescription">
            <span class="FirstHeadline ToolName">Ricky Donovan</span>
            <span class="sentence ToolDescription">vocalist, guitarist, composer</span>
    </div>
</div>
<!-- Albums container -->
<div class="ContainerAlbums">
    <div class="AlbumElement">
        <span class="ListenZone">LISTEN TO THE ALBUM
            <div class="ListenNow"><a href="#">Album name artist</a><a href="#"><img src="icons/home_music2_pic7.png" alt="" class="playButton"></a></div>
        </span>
    </div>
    <div class="AlbumElement">
        <span class="AboutComposition">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ute nim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
        </span>
    </div>
    <div class="AlbumElement">
        <span class="read"><a href="#" class="BuyHear">Read more</a></span>
    </div>
</div>
<!-- News Section -->
<div class="ContainerNews">
    <div class="NewsTitle">
        <span class="popArtistHeadline">Check out the latest news</span>
        <span class="sentence"><i>Stay updated</i></span>
    </div>
    <div class="NewsWindow">
        <div class="LeftWindow">
            <div class="opacityBlock">
                <span class="date"><a href="#">Muffin Group</a> at December 5, 2017</span>
                <span class="NewsDescription">Penatibus et magnis dis parturient montes</span>
            </div>
        </div>
        <div class="RightWindow">
            <div class="WindowOrder first">
                <div class="opacityBlock">
                    <!-- <span class="date"><a href="#">Muffin Group</a> at December 5, 2017</span>
                    <span class="NewsDescription">Penatibus et magnis dis parturient montes</span> -->
                </div>
            </div>
             <div class="WindowOrder last">
                 <div class="opacityBlock">
                     
                 </div>
             </div>
        </div>
        </div>
    </div>
</div>
<!-- send Section -->
<div class="SendContainer">
    <div class="ElementItem">
        <div class="sectionSend">
            <span class="Question">You sing? Do you play?</span>
            <span class="clause">Send us your demo</span>
        </div>
        <div class="SendButton">
            <a href="#">Send demo</a>
        </div>
    </div>
</div>
<div class="imageDesign">
    <div class="DesignElement"></div>
</div>
<div class="contactContainer">
    <div class="contactElement">
        <ul>
            <li><a href="#"> Duis sed odio</a></li>
            <li><a href="#">Morbi accum velit</a></li>
            <li><a href="#">Nam tellus</a></li>
        </ul>
    </div>
    <div class="contactElement">
        <ul>
            <li><a href="#">Morbi accum</a></li>
            <li><a href="#">Nam tellus</a></li>
            <li><a href="#">Class taciti velit</a></li>
            <li><a href="#">Mauris justo</a></li>
        </ul>
    </div>
    <div class="contactElement">
        <ul>
            <li><a href="#">Mauris justo velit</a></li>
            <li><a href="#">Morbi ipsum</a></li>
            <li><a href="#">Nam tellus</a></li>
        </ul>
    </div>
    <div class="contactElement lastElement">
        <!-- <div class="Follow">Follow us</div>
        <div class="Social">
            <div class="pages"><img src="icons/facebook-logo.png" alt=""></div>
            <div class="pages"><img src="icons/linkedin-logo.png" alt=""></div>
            <div class="pages"><img src="icons/twitter.png" alt=""></div>
        </div> -->
    </div>
</div>
<footer>
    <div class="FooterGrouo">© 2019 BeMusic2 - BeTheme. All Rights Reserved. <a href=" #">Muffin group</a></div>
    <div class="up"><a href="#"><img src="icons/up-arrow.png" alt=""></a></div>
</footer>

<script type="text/javascript" src="NavMenu.js"></script>
<script type="text/javascript" src="addSection.js"></script>
</body>
</html>