.NavList > ul > li:hover {
    color: #fff;
    opacity: 1;
}
.ShowNow:hover {
    background-color: rgb(54, 120, 180);
}
.ListenNow > a:hover {
    text-decoration: underline;
}
.opacityBlock::before {
    content: "";
    position: absolute;
    bottom: 2%;
    left: 20;
    width: 0px;
    height: 3px;
    background-color: #ef5068;
    border-radius: 5px;
    transition: .5s;
}
.opacityBlock:hover::before {
    width: 200px;
}
.opacityBlock:hover {
    background: rgba(0, 0, 0, .3);
    padding: 0px 30px 15px 30px;
}
.contactElement > ul > li > a:hover {
    color: #e42945;
    text-decoration: underline;
}
.lastElement {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}