* {
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
}
.container {
    width: 100%;
    max-height: 1000px;
    background-image: url('images/home_music2_slider_bg.jpg');
    background-position: center center;
    background-size: cover;
}
/*--Navigation--*/
.Navigation {
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(197, 198, 199, .4);
}
.HomeIcon {
    background: url('icons/music2.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 70px;
    margin: 0px 30px;
    cursor: pointer;
}
.NavList {
    flex: 2;
}
.NavList > ul {
    list-style: none;
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.NavList > ul:last-child {
    margin-right: 40px;
}
.NavList > ul > li {
    cursor: pointer;
    margin: 0px 20px;
    font-family: Quicksand, Arial, Tahoma, sans-serif;
    color: #fff;
    opacity: .6;
    transition: .3s;
    font-weight: bold;
}
.BuyButton {
    margin: 0px 25px;
}
.BuyHear {
    color: #fff;
    padding: 12px 25px;
    background-color: #EF5068;
    border-radius: 3px;
}
.ShoppingBox {
    display: flex;
    align-items: center;
    padding: 15px 0px;
}
/* Nav menu when Scroll */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 100px;
    height: 7%;
    background-color: rgb(19, 51, 168);
    transform: translateY(0);
    transition: 0.3s;
    border: none;
    z-index: 100;
}
/* Container HeadLine */
.HeaderInfo {
    display: flex;
    width: 100%;
    justify-content: center;
}
.elementInfoLeft {
    flex: .8;
    padding: 150px 70px;
}
.FirstHeadline {
    display: block;
    color: #fff;
    font-family: Quicksand; visibility: inherit;
    font-size: 100px;
    line-height: 100px;
    font-weight: 800;
    letter-spacing: 0px;
}
.HeadlineTwo {
    z-index: 8;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    color: rgb(56, 211, 255);
    letter-spacing: 0px;
    font-family: "Playfair Display";
    margin: 20px 0px 120px 0px;
    display: block;
}
.ShowNow {
    color: #fff;
    padding: 17px 45px;
    border: 3px solid rgb(54, 120, 180);
    border-radius: 30px;
    transition: .1s;
    font-family: Quicksand;
    font-size: 15px;
    font-weight: 700;
}
.elementInfoRight {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
}
.imageOne {
    width: 400px;
    height: 400px;
    background: url('images/home_music2_slider_pic2.png');
    margin-top: 50px;
}
.ImageTwo {
    width: 100%;
    min-height: 400px;
    background: url('images/home_music2_slider_pic1.png');
    position: absolute;
    bottom: 0px;
}
/* Popular artists container */
.popularArtists {
    margin-top: 100px;
    text-align: center;
}
.popArtistHeadline {
    display: block;
    font-size: 50px;
    font-weight: 700;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    color: #022988;
    margin-bottom: 15px;
}
.sentence {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    color: #7b90c3;
    font-weight: 400;
    margin-bottom: 15px;
}
/* pricelist */
.PriceListContainer {
    width: 100%;
    background: url('images/home_music2_sectionbg1.jpg') center/cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
    padding: 0px 15px;
}
.PriceElement {
    width: 20%;
    margin: 0px 20px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-weight: 700;
    overflow: hidden;
}
.name {
    color: #1342be;
    font-size: 25px;
    display: block;
}
.description {
    color: #ef5068;
    font-size: 17px;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    margin: 12px 0px;
}
.image {
    background: url('images/home_music2_pic1.jpg') center/cover;
    width: 100%;
    min-height: 250px;
    max-height: 255px;
    cursor: pointer;
    transition: .3s;
    perspective: 500px;
    overflow: hidden;
}
.price {
    font-family: 'Playfair Display',Arial,Tahoma,sans-serif;
    font-size: 25px;
    color: #0c2694;
    display: block;
    width: 100%;
    padding: 10px 0px 35px 12px;
    margin: 10px 0px 100px 0px;
    background-color: #fff;
    cursor: pointer;
}
/* container about publishing house   class="PH" */
.PHcontainer {
    width: 100%;
    margin: 100px 0px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.PHelement {
    max-width: 50%;
}
.PHtitle {
    display: block;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #022988;
}
.PHbutton {
    display: block;
    margin-top: 70px;
}
.PHdescription {
    display: block;
    font-size: 20px;
    color: rgb(173, 181, 199);
    margin: 30px 0px;
    font-weight: 200;
}
.PHelementRight {
    width: 50%;
    min-height: 580px;
    max-height: 700px;
    background: url('images/home_music2_pic5.png');
    background-size: cover;
    margin: 10px;
}
/*  */
.ImageContainer {
    width: 100%;
    height: 700px;
    background: url('images/home_music2_sectionbg2.jpg');
    background-position: center top;
    display: flex;
    padding: 0px 0px 30px 100px;     /**/
    align-items: flex-end;
}
.ToolPhoto {
    width: 320px;
    height: 500px;
    background: url('images/home_music2_pic6.jpg');
    background-size: cover;
}
.ToolName {
    font-size: 70px;
    max-width: 150px;
    line-height: 100%;
    display: block;
    margin: 0px 0px 15px 50px;
}
.ToolDescription {
    color: #38d3ff;
    margin-left: 50px;
}
/* Album Container */
.ContainerAlbums {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background: rgb(6, 31, 104);
    padding: 60px 50px 70px 50px;
}
.AlbumElement {
    padding: 13px 30px;
    margin: 0px 15px;
}
.ListenZone {
    display: block;
    padding: 40px 100px 40px 30px;
    border: 1px solid rgba(215, 218, 221, 0.4);
    min-width: 250px;
    border-radius: 10px;
    color: #31b7df;
}
.AboutComposition {
    display: block;
    max-width: 470px;
    color: #fff;
    font-size: 17px;
    line-height: 150%;
    word-spacing: 3px;
}
.read {
    display: block;
    margin-top: 20px;
    min-width: 150px;
}
.ListenNow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px 0px 0px ;
}
.ListenNow > a {
    color: #fff;
}
/* news container */
.NewsTitle {
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.NewsWindow {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    padding: 30px 40px 0px 40px;
}
.LeftWindow {
    background: url('images/home_music2_blog1-960x720.jpg') center/cover;
    width: 65%;
    height: 650px;
}
.RightWindow {
    width: 35%;
    min-height: 650px;
    padding: 0px 0px 0px 10px;
}
.WindowOrder {
    width: 100%;
    min-height: 320px;
}
.first {
    background: url('images/home_music2_blog2-960x720.jpg') center/cover;
}
.last {
    background: url('images/home_music2_blog3-960x720.jpg') center/cover;
    margin-top: 10px;
}
.opacityBlock {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .0);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 30px;
    position: relative;
    transition: .3s;
}
.date {
    display: block;
    color: rgba(255,255,255,.7);
    font-size: 20px;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    word-spacing: 5px;
}
.date > a {
    color: rgba(255,255,255,.7);
}
.NewsDescription {
    display: block;
    color: #fff;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    font-size: 25px;
    word-spacing: 9px;
    padding: 7px 0px 20px 0px;
    font-weight: 700;
}
/* Send Section */
.SendContainer {
    width: 100%;
    margin: 70px 0px;
    padding: 0px 40px;
}
.ElementItem {
    width: 100%;
    background: url('images/home_music2_wrapbg1.jpg');
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 150px 0px;
}
.Question {
    display: block;
    color: #ebae69;
    font-size: 25px;
    line-height: 29px;
    font-weight: 700;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
}
.clause {
    display: block;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    font-family: "Quicksand", Arial, Tahoma, sans-serif;
    margin-top: 20px;
}
.SendButton {
    padding: 20px 100px;
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    color: #022988;
    font-size: 20px;
}
.imageDesign {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 30px;
}
.DesignElement {
    width: 100%;
    padding: 70px 0px;
    background: url('images/home_music2_pic8.png') center/cover;
    margin-top: -180px;
}
/* contact Coontainer */
.contactContainer {
    width: 100%;
    margin-top: 70px;
    border-bottom: 1px solid #E9EBEE;
    display: flex;
    justify-content: space-around;
}
.contactElement {
    padding: 0px 70px;
    flex: 1;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}
.contactElement > ul {
    list-style: url('icons/keyboard-right-arrow-button.png');
}
.contactElement > ul > li{
    margin: 10px 0px;
} 
.contactElement > ul > li >a {
    color: #afb7c9;
}
footer {
    display: flex;
    padding: 30px 50px;
    align-items: center;
    justify-content: space-between;
}
.FooterGrouo {
    color: #65666C;
}
.FooterGrouo > a {
    color: #65666C;
}
.FooterGrouo > a:hover {
    text-decoration: underline;
    color: #EF5068;
}
.ClickMe {
    width: 100%;
    padding: 50px;
}
.ClickMe > button {
    min-width: 255px;
    min-height: 55px;
    text-align: center;
    border: none;
    background: #7b90c3;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
}
.AddContainer {
    width: 50%;
    height: 50vh;
    background: #E9EBEE;
    box-shadow: 5px 5px 5px 5px grey;
    position: absolute;
    transition: .3s;
    display: none;
}
.appearance {
    min-width: 300px;
    min-height: 45px;
    border: none;
    font-size: 40px;
    color: #65666C;
}
